# Django secret key (override in production)
SECRET_KEY= 'r0#bl@yft9mx_odcac8xqn67_u(t73%bekv452eo29#09nc%vw'

# Set to 'True' for development inside container; set to 'False' for production
DEBUG=False

# Comma-separated hosts allowed when DEBUG is False, e.g. example.com,192.168.1.2
ALLOWED_HOSTS=localhost,127.0.0.1
